# Example environment configuration
# Rename this file to `.env.local` to configure the environment variables locally

####################################################################################################
## Server configuration ###########################################################################

# The port the application will run on
PORT=8001

####################################################################################################
## AWS configuration ##############################################################################

# AWS Access Key ID
AWS_ACCESS_KEY_ID=

# AWS Secret Access Key
AWS_SECRET_ACCESS_KEY=

# AWS Table Region
AWS_TABLE_REGION=eu-central-1
